# simple-EclipseAstJava

./: .classpath  .project  README.md  pom.xml
src/main/java/igapyon/app/: App.java  SimpleJavaReader.java  SimpleVisitor.java
src/simple/eclipse/ast/java/: SimpleJavaReader.java  SimpleVisitor.java
src/test/java/igapyon/app/: AppTest.java
