<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>igapyon.app</groupId>
    <artifactId>simpleEclipseAstJava</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>simpleEclipseAstJava</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.eclipse.jdt/org.eclipse.jdt.core -->
        <dependency>
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>org.eclipse.jdt.core</artifactId>
            <version>3.13.102</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.eclipse.platform/org.eclipse.core.contenttype -->
        <!-- <dependency> <groupId>org.eclipse.platform</groupId> <artifactId>org.eclipse.core.contenttype</artifactId> 
            <version>3.6.0</version> </dependency> -->

        <!-- https://mvnrepository.com/artifact/org.eclipse.platform/org.eclipse.core.jobs -->
        <!-- <dependency> <groupId>org.eclipse.platform</groupId> <artifactId>org.eclipse.core.jobs</artifactId> 
            <version>3.9.3</version> </dependency> -->

        <!-- https://mvnrepository.com/artifact/org.eclipse.platform/org.eclipse.core.resources -->
        <!-- <dependency> <groupId>org.eclipse.platform</groupId> <artifactId>org.eclipse.core.resources</artifactId> 
            <version>3.12.0</version> </dependency> -->

        <!-- https://mvnrepository.com/artifact/org.eclipse.platform/org.eclipse.core.runtime -->
        <!-- <dependency> <groupId>org.eclipse.platform</groupId> <artifactId>org.eclipse.core.runtime</artifactId> 
            <version>3.13.0</version> </dependency> -->

        <!-- https://mvnrepository.com/artifact/org.eclipse.platform/org.eclipse.equinox.common -->
        <!-- <dependency> <groupId>org.eclipse.platform</groupId> <artifactId>org.eclipse.equinox.common</artifactId> 
            <version>3.9.0</version> </dependency> -->

        <!-- https://mvnrepository.com/artifact/org.eclipse.platform/org.eclipse.equinox.preferences -->
        <!-- <dependency> <groupId>org.eclipse.platform</groupId> <artifactId>org.eclipse.equinox.preferences</artifactId> 
            <version>3.7.0</version> </dependency> -->

        <!-- https://mvnrepository.com/artifact/org.eclipse.platform/org.eclipse.osgi -->
        <!-- <dependency> <groupId>org.eclipse.platform</groupId> <artifactId>org.eclipse.osgi</artifactId> 
            <version>3.12.100</version> </dependency> -->

    </dependencies>
</project>
